global:
  scrape_interval: 30s # Set the scrape interval to every 15 seconds. Default is every 1 minute.

scrape_configs:
  - job_name: 'backhaul'
    static_configs:
      - targets: ['BACKHAUL_SERVER_IP:WEB_PORT', 'other servers...']

alerting:
  # you can read more about alerting here: https://prometheus.io/docs/prometheus/latest/configuration/alerting_rules/
